{
  "plugins": ["prettier"],
  "extends": ["prettier", "standard", "standard-react"],
  "env": {
    "browser": true
  },
  "globals": {
    "__DEV__": false,
    "__PROD__": false
  },
  "rules": {
    "semi": [2, "never"],
    "jsx-quotes": [0, "prefer-double"],
    "react/prop-types": "off",
    "space-before-function-paren": "off",
    "comma-dangle": ["error", "always-multiline"],
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "printWidth": 100,
        "semi": false,
        "trailingComma": "all",
        "bracketSpacing": false,
        "jsxBracketSameLine": true
      }
    ]
  }
}
